<Window x:Class="StudentService.Gui.CreateGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentService.Gui"
        mc:Ignorable="d"
        Title="CreateGrade" Height="450" Width="800">
    <Grid Margin="10">
        <Label Content="Id:" VerticalAlignment="Top" />
        <TextBox x:Name="IdTextBox" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100,0,0,0" />

        <Label Content="PassedStudent:" VerticalAlignment="Top" Margin="0,30,0,0" />
        <TextBox x:Name="PassedStudentTextBox" Text="{Binding PassedStudent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100,30,0,0" />

        <Label Content="Date:" VerticalAlignment="Top" Margin="0,60,0,0" />
        <DatePicker x:Name="DatePicker" SelectedDate="{Binding Date, Mode=TwoWay}" VerticalAlignment="Top" Margin="100,60,0,0" />

        <Label Content="Value:" VerticalAlignment="Top" Margin="0,90,0,0" />
        <TextBox x:Name="ValueTextBox" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100,90,0,0" />

        <Label Content="Subject:" VerticalAlignment="Top" Margin="0,120,0,0" />
        <TextBox x:Name="SubjectTextBox" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100,120,0,0" />

        <Button Content="Add Grade" VerticalAlignment="Top" Margin="10,200,0,0" Width="100" Click="AddGradeButton_Click"/>
        
    </Grid>
</Window>
