<Window x:Class="StudentService.Gui.ViewAdress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentService.Gui"
        mc:Ignorable="d"
        Title="ViewAdress" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#388E3C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"  />
           <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Create Address" Click="Button_ClickCreate" Style="{StaticResource ButtonStyle}" />
            <Button Content="Update Address" Click="Button_ClickUpdate" Style="{StaticResource ButtonStyle}" />
            <Button Content="Delete Address" Click="Button_ClickDelete" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Adresses}" SelectedItem="{Binding SelectedAdress}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,50,0,0" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Town" Binding="{Binding Town}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
