<Window x:Class="StudentService.Gui.ViewSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentService.Gui"
        mc:Ignorable="d"
        Title="ViewSubject" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Button panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Create Subject" Click="Button_ClickCreate" Width="120" Margin="0,0,10,0" />
            <Button Content="Update Subject" Click="Button_ClickUpdate" Width="120" Margin="0,0,10,0" IsEnabled="{Binding SelectedSubject, Converter={StaticResource NullToBoolConverter}}" />
            <Button Content="Delete Subject" Click="Button_ClickDelete" Width="120" IsEnabled="{Binding SelectedSubject, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>

        <!-- DataGrid to display the list of professors -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="120" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" Width="100" />
                <DataGridTextColumn Header="YearofStudy" Binding="{Binding YearofStudy}" Width="100" />
                <DataGridTextColumn Header="Professor" Binding="{Binding Professor.Name}" Width="150" />
                <DataGridTextColumn Header="Espb" Binding="{Binding Espb}" Width="80" />
                <DataGridTextColumn Header="Espb" Binding="{Binding Espb}" Width="80" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
